services:
  db:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: mcuron
      POSTGRES_PASSWORD: mcuron
      POSTGRES_DB: mcuron-db
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - risk-horizon
  
  running:
    image: mcuron/client-connect:latest
    environment:
      - DATABASE_URL=postgresql://mcuron:mcuron@db:5432/mcuron-db
      - NEXTAUTH_SECRET=qdzs
      - NEXTAUTH_URL=http://localhost:3000
      - GOOGLE_CLIENT_ID=383699265277-v85orp5ciuj48tb43v1thphdm95v8tka.apps.googleusercontent.com
      - GOOGLE_CLIENT_SECRET=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
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - risk-horizon
    

volumes:
  pgdata:
networks:
  risk-horizon:
    driver: bridge
